* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
  width: 100%;
  padding: 32px;
}
h1 {
  text-align: center;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  background-color: yellow;
  padding: 24px;
}

.row {
  display: flex;
  flex-direction: column;
  flex: 1 1;
}

.row:not(:last-child) {
  margin-bottom: 30px;
}

.col {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

.col:not(:last-child) {
  margin-bottom: 30px;
}

.col--1-3 {
  flex-grow: 1;
  flex-shrink: 2;
}

.col--2-3 {
  flex-grow: 2;
  flex-shrink: 1;
}

.image-wrapper {
  position: relative;
  height: 0;
  background-color: grey;
}

.image-wrapper--2-3 {
  padding-bottom: 71%;
}
.image-wrapper--1-3 {
  padding-bottom: 70%;
}
.image-wrapper--1-2 {
  padding-bottom: 70%;
}

.image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 600px) {
  .row {
    flex-direction: row;
  }
  .image-wrapper--2-3 {
    padding-bottom: 46%;
  }
  .image-wrapper--1-3 {
    padding-bottom: 0;
  }
  .image-wrapper--1-2 {
    padding-bottom: 34%;
  }
  .col:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}


